MASTER_MYSQL_ROOT_PASSWORD=secret
MASTER_MYSQL_PORT=3306
MASTER_MYSQL_USER=homestead
MASTER_MYSQL_PASSWORD=secret
MASTER_MYSQL_DATABASE=homestead

SLAVE_MYSQL_ROOT_PASSWORD=secret
SLAVE_MYSQL_PORT=3306
SLAVE_MYSQL_USER=homestead
SLAVE_MYSQL_PASSWORD=secret
SLAVE_MYSQL_DATABASE=homestead

MYSQL_LOWER_CASE_TABLE_NAMES=0